# SmartInventory

./: .gitignore
SmartInventory/SmartInventory.API/: Program.cs  SmartInventory.API.csproj  SmartInventory.API.http  appsettings.json
SmartInventory/SmartInventory.API/Controllers/: ApiControllerBase.cs  CustomerController.cs  ItemController.cs  OrderController.cs
SmartInventory/SmartInventory.API/Middlewares/: ErrorHandlingMiddleware.cs
SmartInventory/SmartInventory.API/Properties/: launchSettings.json
SmartInventory/SmartInventory.Application/: ConfigureServices.cs  SmartInventory.Application.csproj
SmartInventory/SmartInventory.Application/Common/Behaviours/: ValidationBehaviour.cs
SmartInventory/SmartInventory.Application/Common/Interfaces/: IJwtTokenService.cs
SmartInventory/SmartInventory.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SmartInventory/SmartInventory.Application/Common/Services/: JwtTokenService.cs
SmartInventory/SmartInventory.Application/Customers/Commands/ChangeLoyaltyDiscount/: ChangeLoyaltyDiscountCommand.cs  ChangeLoyaltyDiscountCommandHandler.cs
SmartInventory/SmartInventory.Application/Customers/Commands/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
SmartInventory/SmartInventory.Application/Customers/Commands/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
SmartInventory/SmartInventory.Application/Customers/Commands/UpdateLoyaltyPoints/: UpdateLoyaltyPointsCommand.cs  UpdateLoyaltyPointsCommandHandler.cs
SmartInventory/SmartInventory.Application/Customers/Queries/GetAllCustomers/: CustomerViewModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
SmartInventory/SmartInventory.Application/Customers/Queries/GetAllLoyaltyCustomers/: GetLoyaltyCustomerQuery.cs  GetLoyaltyCustomerQueryHandler.cs
SmartInventory/SmartInventory.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
SmartInventory/SmartInventory.Application/Items/Commands/CreateItem/: CreateItem.cs  CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
SmartInventory/SmartInventory.Application/Items/Commands/DeactivateItem/: DeactivateItemCommand.cs  DeactivateItemCommandhandler.cs
SmartInventory/SmartInventory.Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
SmartInventory/SmartInventory.Application/Items/Commands/ReactivateItem/: ReactivateItemCommand.cs  ReactivateItemCommandHandler.cs
SmartInventory/SmartInventory.Application/Items/Commands/UpdateItem/: UpdateItem.cs  UpdateItemCommand.cs  (+1 more)
SmartInventory/SmartInventory.Infrastructure/: ConfigureServices.cs  SmartInventory.Infrastructure.csproj
SmartInventory/SmartInventory.Infrastructure/Data/: SmartInventoryDbContext.cs
SmartInventory/SmartInventory.Infrastructure/Migrations/: 20251228061247_initialItemModel.Designer.cs  20251228061247_initialItemModel.cs  20251230055141_InitialMigration.Designer.cs  20251230055141_InitialMigration.cs  20251230104859_ItemTableUpdate.Designer.cs  20251230104859_ItemTableUpdate.cs  20260113164856_OrderTable.Designer.cs  20260113164856_OrderTable.cs  SmartInventoryDbContextModelSnapshot.cs
SmartInventory/SmartInventory.Infrastructure/Repository/: CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs
(+47 files in other folders)
