<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigureServices.cs~RF20e6bb2d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="Customers\Commands\ChangeLoyaltyDiscount\" />
    <Folder Include="Customers\Commands\UpdateCustomer\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInventory.Domain\SmartInventory.Domain.csproj" />
  </ItemGroup>

</Project>
